<!DOCTYPE html>
<!-- Code By Webdevtrick ( https://webdevtrick.com ) -->
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Orelega+One&display=swap" rel="stylesheet">

<style>
.f{
  /* font-family: 'Orelega One', cursive; */
  font-family: 'Orelega One', cursive;
  }

/* Code By Webdevtrick ( https://webdevtrick.com ) */
html {
  height: 100%;
}
body {
  margin:0;
  padding:0;
  font-family: sans-serif;
  /* background: linear-gradient(#141e30, #243b55); */
  background-image: url("https://c.wallhere.com/photos/1f/3e/cigars_glasses_whiskey_alcohol-245571.jpg!d");
  /* background-image: url("https://c.wallhere.com/photos/06/73/drink_ice_light-609733.jpg!d"); */
  /* background-image: url("https://files.gqthailand.com/uploads/d_20190901020824.jpg"); */
}
 
.login-box {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  padding: 40px;
  transform: translate(-50%, -50%);
  background: rgba(0,0,0,.5);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0,0,0,.6);
  border-radius: 10px;
}
 
.login-box h2 {
  margin: 0 0 30px;
  padding: 0;
  color: #fff;
  text-align: center;
}
 
.login-box .user-box {
  position: relative;
}
 
.login-box .user-box input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  background: transparent;
}
.login-box .user-box label {
  position: absolute;
  top:0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  pointer-events: none;
  transition: .5s;
}
 
.login-box .user-box input:focus ~ label,
.login-box .user-box input:valid ~ label {
  top: -20px;
  left: 0;
  color:  #FFD200;
  font-size: 12px;
}
 
.login-box form button {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  color: #FFD200;
  background-color: rgba(0,0,0,.5);
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: .5s;
  margin-top: 20px;
  letter-spacing: 4px
}
 
.login-box button:hover {
  background: #FFD200;
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 5px #FFD200,
              0 0 25px #FFD200,
              0 0 50px #FFD200,
              0 0 100px #FFD200;
}
 
.login-box button span {
  position: absolute;
  display: block;
}
 
.login-box button span:nth-child(1) {
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #FFD200);
  animation: btn-anim1 1s linear infinite;
}
 
@keyframes btn-anim1 {
  0% {
    left: -100%;
  }
  50%,100% {
    left: 100%;
  }
}
 
.login-box button span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent,  #FFD200);
  animation: btn-anim2 1s linear infinite;
  animation-delay: .25s
}
 
@keyframes btn-anim2 {
  0% {
    top: -100%;
  }
  50%,100% {
    top: 100%;
  }
}
 
.login-box button span:nth-child(3) {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, transparent, #FFD200);
  animation: btn-anim3 1s linear infinite;
  animation-delay: .5s
}
 
@keyframes btn-anim3 {
  0% {
    right: -100%;
  }
  50%,100% {
    right: 100%;
  }
}
 
.login-box button span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg, transparent, #FFD200);
  animation: btn-anim4 1s linear infinite;
  animation-delay: .75s
}
 
@keyframes btn-anim4 {
  0% {
    bottom: -100%;
  }
  50%,100% {
    bottom: 100%;
  }
}


</style>
</head>
<body>

<div class="login-box f">
  <h2>Smart Bartender</h2>
  <form method="POST">
    <div class="user-box">
      <input type="text" name="username" required="">
      <label>Username</label>
    </div>
    <div class="user-box">
      <input type="password" name="password" required="" style="color:#fff">
      <label>Password</label>
    </div>
    
    
    <button onclick = "location.href='/custom'" class = "f" type="submit"  >
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      Login
    </button>
    <p style = "text-align:center;color:rgb(255, 255, 255);font-size:12px;margin-top:30px">Don't have account? <a href="/regist" style ='color:#FFD200'>Signup Now</a></p>
  </form>
</div> 
</body>
</html>
